<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Team A"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:src="@drawable/snooker"/>

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:padding="24dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="56sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point left: "/>

                    <TextView
                        android:id="@+id/point_left_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="147"/>

                </LinearLayout>

                <Button
                    android:background="@color/colorPrimary"
                    android:textColor="#e8f5e9"

                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:onClick="potA"
                    android:text="Pot" />

                <Button
                    android:background="@color/colorPrimary"
                    android:textColor="#e8f5e9"

                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:onClick="foulA"
                    android:text="Foul" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Team B"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:src="@drawable/snooker"/>

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:padding="24dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="56sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:text="Point left: " />

                    <TextView
                        android:id="@+id/point_left_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="147"/>

                </LinearLayout>

                <Button
                    android:background="@color/colorPrimary"
                    android:textColor="#e8f5e9"
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:onClick="potB"
                    android:text="Pot" />

                <Button
                    android:background="@color/colorPrimary"
                    android:textColor="#e8f5e9"

                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:onClick="foulB"
                    android:text="Foul" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:background="@color/colorPrimary"
        android:textColor="#e8f5e9"

        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:onClick="frame"
        android:text="Frame" />
</RelativeLayout>